<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ClickLitsener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cdhy.invoice.invoice.ui.custom.CustomContain
            android:id="@+id/cpy_bxsq_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ClickLitsener}"
            app:setLeftBackground="@mipmap/bxsq"
            app:setTitleDescribe="报销申请"/>

        <com.cdhy.invoice.invoice.ui.custom.CustomContain
            android:id="@+id/cpy_bxsp_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ClickLitsener}"
            app:setLeftBackground="@mipmap/bxsp"
            app:setTitleDescribe="报销审评"/>

        <com.cdhy.invoice.invoice.ui.custom.CustomContain
            android:id="@+id/cpy_qyfp_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ClickLitsener}"
            app:setLeftBackground="@mipmap/qyfp"
            app:setTitleDescribe="企业发票"/>

        <com.cdhy.invoice.invoice.ui.custom.CustomContain
            android:id="@+id/cpy_rysh_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ClickLitsener}"
            app:setLeftBackground="@mipmap/bxsp"
            app:setTitleDescribe="入企申请"/>

        <com.cdhy.invoice.invoice.ui.custom.CustomContain
            android:id="@+id/cpy_gnsz_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ClickLitsener}"
            app:setLeftBackground="@mipmap/bxsp"
            app:setTitleDescribe="人员管理"/>

    </LinearLayout>
</layout>