<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_contain"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bg_White">

    <TextView
        android:id="@+id/cl_describe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="DESCRIBE"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/cl_describe_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:background="@null"
        android:singleLine="true"
        android:hint="Details"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cl_describe_btn"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/buttonblue"
        android:text="查询"
        android:textColor="@color/white" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0" />

</RelativeLayout>