<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/company_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewpager_contain"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_contain"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/home_img_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/viewpager_contain"
            android:background="@mipmap/leftss"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/home_img_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/viewpager_contain"
            android:background="@mipmap/rightss"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/home_btn_contain"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager_contain"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/home_btn_add"
                style="@style/ButtonContain"
                android:layout_width="wrap_content"
                android:background="@drawable/buttonblue"
                android:onClick="@{onClickListener}"
                android:text="@string/Home_Add" />

            <Button
                android:id="@+id/home_btn_update"
                style="@style/ButtonContain"
                android:layout_width="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="@string/Home_Update" />

            <Button
                android:id="@+id/home_btn_delete"
                style="@style/ButtonContain"
                android:layout_width="wrap_content"
                android:onClick="@{onClickListener}"
                android:text="@string/Home_Delete" />
        </LinearLayout>

        <Button
            android:id="@+id/Home_createCompanyFirst"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonblue"
            android:onClick="@{onClickListener}"
            android:text="@string/Home_CreateCompany"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Home_creteCompany_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Home_createCompanyFirst"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/Home_createCompanyHint"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>