<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/appColor">

            <RelativeLayout
                android:id="@+id/back_rl_login_getcode_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/select_bg"
                android:onClick="@{onClickListener}"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/back_rgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/back_rgst"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="#f0f5f8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/login_getcode_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="手机号"/>

                <EditText
                    android:id="@+id/forcode_phone_et_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@+id/login_getcode_phone"
                    android:background="#f0f5f8"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/login_getcode_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="验证码"/>

                <EditText
                    android:id="@+id/forcode_code_et_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="150dp"
                    android:layout_toRightOf="@+id/login_getcode_pass"
                    android:background="#f0f5f8"
                    android:hint="请输验证码"
                    android:inputType="number"
                    android:singleLine="true"/>

                <Button
                    android:id="@+id/bt_login_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    style="?android:buttonBarButtonStyle"
                    android:background="@drawable/buttonblue"
                    android:text="获取验证码"
                    android:textColor="@color/bg_White"
                    android:textSize="14sp"
                    android:onClick="@{onClickListener}"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray"></RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_login_forcode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            style="?android:buttonBarButtonStyle"
            android:background="@drawable/buttonblue"
            android:text="登        录"
            android:textColor="@color/bg_White"
            android:textSize="14sp"
            android:onClick="@{onClickListener}"/>
    </LinearLayout>
</layout>