<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/home"
            android:onClick="@{onClickListener}"
            android:text="首页"
            />

        <Button
            android:id="@+id/nav_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/list"
            android:onClick="@{onClickListener}"
            android:text="发票管理"/>

        <Button
            android:id="@+id/nav_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/orderform"
            android:onClick="@{onClickListener}"
            android:text="我的企业"/>

        <Button
            android:id="@+id/nav_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/people"
            android:onClick="@{onClickListener}"
            android:text="我的信息"/>

    </LinearLayout>
</layout>